<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>96ccd5a6-7e52-4a4e-af3b-31fa53d41131</Guid>
    <Name>Psi Lab Trains Multiple Classes</Name>
    <Description>Mod is WIP</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MultipleClassPsiLab</AssemblyName>
    <RootNamespace>MultipleClassPsiLab</RootNamespace>
    <ProjectGuid>{cb1ad1a4-fb0f-4335-a1c8-0d7ef2fb4ca1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\PsiLabTrainsMultipleClasses\" />
    <Folder Include="Src\PsiLabTrainsMultipleClasses\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMCPL_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\PsiLabTrainsMultipleClasses.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\XComLWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\MCPL_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\MCPL_MCMListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\MCPL_UIScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\MCPL_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\UIChoosePsiAbility_MCPL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\UIChoosePsiClass_MCPL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\X2DownloadableContentInfo_PsiLabTrainsMultipleClasses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\XComGameState_HeadquartersProjectPsiTraining_MCPL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsiLabTrainsMultipleClasses\Classes\XComGameState_Unit_RookiePsiTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>