; DON'T EDIT THIS FILE!

; For editable .ini values, run XCOM 2 with Psi Lab Trains Multiple Classes loaded, then look for
; Documents\my games\XCOM2\XComGame\Config\XComPsiLabTrainsMultipleClasses.ini

[PsiLabTrainsMultipleClasses.MCPL_Defaults]
ConfigVersion=1
DebugMode=true

RandomTreeTrainableClasses=PsiOperative