[Engine.ScriptPackages]
+NonNativePackages=PsiLabTrainsMultipleClasses

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="UIFacility_PsiLabSlot", ModClass="PsiLabTrainsMultipleClasses.UIFacility_PsiLabSlot_MCPL")

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI